spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/dcmsswd?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:sa1234}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR


#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost/dcmsswd
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
## DDL generation
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true;
## google setting
#google.app.id=866882526701-onj62v6cemkab5987vn7lubi0mg7bimt.apps.googleusercontent.com
#google.app.secret=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
#google.redirect.uri=http://localhost:9999/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#
##gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dentalcms2023@gmail.com
#spring.mail.password=jypzqmvkipzimhxz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##
#jwt.signature=lodaaaa
